spring.datasource.url=jdbc:mysql://localhost:3306/giftarticles
spring.datasource.username=root
spring.datasource.password=Praneetha#1
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update

server.port=8082
